{
  "name": "zendichron",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ory-editor": "^0.2.24",
    "ory-editor-plugins-html5-video": "^0.2.24",
    "ory-editor-plugins-video": "^0.2.24",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-promise": "^0.5.3",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
